<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:focusable="true"
    android:background="#dd000000"
    android:clickable="true"
    tools:context=".info.InfoFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/infoRV"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:contentPadding="0dp"
        tools:listitem="@layout/item_info"/>

    <ru.tinkoff.scrollingpagerindicator.ScrollingPagerIndicator
        android:id="@+id/indicator"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/prev_dialog"
            android:layout_margin="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_round_arrow_back_ios_24"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_margin="12dp"
            android:layout_gravity="center"
            android:id="@+id/close_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_round_cancel_24"
            android:layout_weight="1"
            />

        <ImageView
            android:id="@+id/next_dialog"
            android:layout_margin="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_round_arrow_forward_ios_24"
            android:layout_weight="1"
            />
    </LinearLayout>
</LinearLayout>